browser=chrome
#url=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
#url=https://demoqa.com/automation-practice-
#url=https://www.facebook.com/r.php?entry_point=login
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
url=https://www.delta.com
userName=Admin
password=admin123
